<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SciHackathon-2017 (Minsk.Belarus). NASB feat. HTP</title>
<style type="text/css">
.f {
	font-family: Arial, Arial Narrow, Arial Black;
}
</style>
</head>

<body>
<div align="center">
  <table width="600">
    <tr>
      <td><h1 style="text-align: center; font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: large;" dir="ltr"><img src="logo.jpg" width="595" height="396" alt=""/></h1>
        <h1 style="text-align: center; font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: large;" dir="ltr"><strong>SciHackathon 2017 (Minsk, 2-4 June) (Projects/Tasks in English)</strong></h1>
        <p style="text-align: center; color: #F30623;">The organizers team invites individuals and companies, engaged in scientific, research, innovative and production activity to take part in scientific hackathon!</p>
        <hr noshade size="1">
        <p style="text-align: left; font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;"><strong>AREA</strong>: Augmented/Virtual Reality for education/science</p>
      <p><a href="https://www.youtube.com/watch?v=1KbTBkKwI8U"><img src="virla.jpg" width="595" height="331" alt=""/></a></p>
      <hr noshade size="1">
      <p>        <span style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;"><strong>AREA</strong>: Spectral imaging and microscopy. Visualization and Analysis of Spectral Data. Remote sensing.</span><br>
      </p>
      <p><a href="http://www.youtube.com/watch?https://youtu.be/uGamnzESCvE"><img src="hypereye.jpg" width="595" height="331" alt=""/></a> </p>
      <hr noshade size="1" >
      <p>        <span style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;"><strong>AREA</strong>: Autonomous UAVs</span><br>
      </p>
      <p><a href="http://www.youtube.com/watch?v=fNqc530thSI"><img src="drone1.jpg" width="595" height="331" alt=""/></a></p>
      <p><img src="drone2.jpg" width="595" height="331" alt=""/></p>
      <hr noshade size="1">
      <p>        <span style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;"><strong>AREA</strong>: Remote patient monitoring.  Non-contact physiological (vital sign) and health data monitoring</span><br>
      </p>
      <p><a href="https://www.youtube.com/watch?v=HOjBV4njCHQ"><img src="scoliosis.jpg" width="595" height="331" alt=""/></a></p>
      <hr noshade size="1" >
      <p>        <span style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;"><strong>AREA</strong>: Remote patient monitoring.  Non-contact physiological (vital sign) and health data monitoring</span><br>
      </p>
      <p><a href="https://www.youtube.com/watch?v=t66pgBgKa0w"><img src="mavimbi.jpg" width="595" height="331" alt=""/></a></p>
      <hr noshade size="1">
      <p style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;">        <strong>AREA</strong>: Brain–computer interfaces. Bio/neurofeedback. Cognitive Engineering and Neuroergonomics. Noninvasive neuroscience research</p>
      <p><a href="https://www.youtube.com/watch?v=VWi_LI4vXrc"><img src="usonic.jpg" width="595" height="331" alt=""/></a></p>
      <hr noshade size="1" >
      <span style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: medium;"><strong>AREA</strong>: Miniaturized systems for biomedical and environmental applications. Point-of-Care. Micro- and Nanofluidics. Lab-on-a-chip. Paper-Based Analytical Devices (μPADs)</span>
      <p><a href="https://www.youtube.com/watch?v=Csqp1rvAdRk"><img src="plasmona.jpg" width="595" height="331" alt=""/></a></p>
      <hr noshade size="1" >
      <p style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: large; text-align: center;"><strong>SciHackathon-2017 Winners!</strong></p>
      <p style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: large; text-align: left;">Semi-final</p>
      <div></div>
      <div>
        <ul>
          <li class="f" tabindex="0"><strong>Plasmona</strong> is a mobile SPR spectrometer that allows you to quickly analyze the content of synthetic drugs in the human body.</li>
          <li class="f" tabindex="0"><strong>Mimica</strong> is an app for the rehabilitation of patients with facial paralysis<strong>.</strong></li>
          <li class="f" tabindex="0"><strong>PsychoPharmaGen</strong> is a service that helps to choose the right treatment for mental illness, taking into account the patient's genetic data.</li>
          <li class="f" tabindex="0"><strong>Throw it Now!</strong> - medical technology that is able to provide estimates of the risk of lung cancer in smokers.</li>
          <li class="f" tabindex="0"><strong>Equidus</strong> is a balance trainer, which, with the help of a smartphone, tells the user how to do this or that exercise correctly.</li>
          <li class="f" tabindex="0"><strong>A substance quality analyzer</strong> is a sensor capable of determining the degree of readiness of processes taking place in a liquid medium.</li>
          <li class="f" tabindex="0"><strong>HyperEye</strong> is a hyperspectral or multispectral imaging project for a mobile phone.</li>
          <li class="f" tabindex="0"><strong>Neurotracker</strong> is a mobile encephalograph device for recording the electrical activity of the brain.</li>
          <li class="f" tabindex="0"><strong>Hanami</strong> is a project to improve root crop breeding, which can determine the consumer and useful properties of plants by cutting them.</li>
          <li class="f" tabindex="0"><strong>AutoGene</strong> is an apparatus for the synthesis of artificial genes. The development helps in the treatment of diseases associated with heredity, and is also used in the creation of new drugs.</li>
          <li class="f" tabindex="0"><strong>Docsters</strong> is a program that helps categorize people by metabolic type and personalize drug dosage.</li>
          </ul>
        <p style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: large;">Winners</p>
        <p>1st Prize - Plasmona<br>
          2nd Prize - 
        Mimica<br>
        3rd Prize - 
        PsychoPharmaGen<br>
        People's Choice Award -         Throw it Now!</p>
        <p><img src="all.jpg" width="595" height="263" alt=""/><br>
        </p>
      </div>
      <div></div>
      <div></div>
      <p style="font-family: Arial, 'Arial Narrow', 'Arial Black'; font-size: large; text-align: center;"><strong><a href="https://steanlab.github.io/">RETURN TO MAIN</a></strong></p></td>
    </tr>
  </table>
</div>
</body>
</html>
